{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#d6d6d6"},
    "nodeParent":-1,
    "maxID":16,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,map",
            "props":{"var":"map","skin":"map/tile_map.png","pivotY":750,"pivotX":1500},
            "nodeParent":1,
            "label":"map",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":10,"x":10,"text":"长度：","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,text_length",
            "props":{"y":10,"x":44,"var":"text_length","text":"0","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"text_length",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":26,"x":10,"text":"击杀：","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,text_kill",
            "props":{"y":26,"x":44,"var":"text_kill","text":"0","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"text_kill",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,mask_rank",
            "props":{"y":10,"x":489,"width":102,"var":"mask_rank","skin":"images/mask.png","height":133},
            "nodeParent":1,
            "label":"mask_rank",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,ctrl_flash",
            "props":{"y":321,"x":511,"var":"ctrl_flash","stateNum":"2","skin":"images/control-flash.png","pivotY":40,"pivotX":40},
            "nodeParent":1,
            "label":"ctrl_flash",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,ctrl_back",
            "props":{"y":329,"x":85,"var":"ctrl_back","skin":"images/control-back.png","pivotY":40,"pivotX":40},
            "nodeParent":1,
            "label":"ctrl_back",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,ctrl_rocker",
                    "props":{"y":40,"x":40,"var":"ctrl_rocker","skin":"images/control-rocker.png","pivotY":17.5,"pivotX":17.5},
                    "nodeParent":10,
                    "label":"ctrl_rocker",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,ctrl_rocker_move",
            "props":{"y":357,"x":-32,"visible":false,"var":"ctrl_rocker_move","skin":"images/control-rocker.png","pivotY":17.5,"pivotX":17.5},
            "nodeParent":1,
            "label":"ctrl_rocker_move",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}